body {
    background: #FFF;
    font-family: 'Roboto', sans-serif;
}

.top-content {
    height: 600px;
    background: orange;
}
.navbar {
    background: transparent;
    border-bottom: 1px solid #988;
    padding-top: 25px;
    padding-bottom: 25px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
.navbar-brand.centered-logo {
    margin: 0 auto;
    color: #FFF;
}
.navbar-nav .nav-link {
   color: #FFF;
}
.navbar-nav .nav-link .badge {
    background: #7DC855;
    color: #FFF;
    border-radius: 50%;
    font-size: 12px;
    position: relative;
    top: -2px;
    right: -3px;
    font-weight: normal;
    padding-left: 6px;
    padding-right: 6px;
}
.navbar .navbar-toggler {
    color: #FFF;
    border-color: rgba(0,0,0,.1);
}

header.masthead {
    text-align: center;
    color: #fff;
    background-image: url(../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
}
header.masthead .intro-text {
    padding-top: 150px;
    padding-bottom: 70px;
}
.intro-lead-in {
    font-size: 52px;
}

.intro-text {
    position: relative;
}
.intro-text .btn {
    color: #FFFFFF;	
}
.intro-text .btn-shop {
    margin-top: 40px;
    padding: 20px 50px;
    border-radius: 6px;	
    border: 2px solid rgba(255,255,255,0.11);
    background-color: rgba(255,255,255,0.1);
}
.intro-text .btn-shop:hover {
    border-color: #FFF;
}
.intro-text .btn-shop:active {
    background: transparent;
}
.shop-now {
    font-family: Roboto;	
    font-size: 16px;	
    font-weight: 500;
    text-align: center;
}
.btn.btn-acne {
    display: flex;
    position: absolute;
    right: 0;
    background: transparent;
}
.btn.btn-acne .icon {
    margin-top: 2px;
    font-size: 12px;
    border-radius: 50%;
    color: rgba(255,255,255,0.5);
    padding: 10px 10px 10px 13px;
    background: rgba(255,255,255,0.05);
    border: 2px solid rgba(255,255,255,0.1);
}
.btn.btn-acne:hover .icon {
    color: #FFF;
    border-color:#FFF;
}
.acne-studios-winston {
    height: 42px;	
    width: 138px;
    opacity: 0.7;
    font-size: 14px;
    align-self: flex-start;
}
.acne-studios-winston-price {
    font-size: 12px;
    position: absolute;
    top: 8px;
    right: 60px;
}
.products{
    position: relative;
    margin-top: -210px;
    margin-bottom: 50px;
}

.owl-item {
    height: 400px;	
    width: 360px;
    background: #FFFFFF;
    opacity: 0;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}
.owl-item.active {
    opacity: 1;
}
.owl-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.owl-item .product-details {
    position: absolute;
    color: #FFF;
    bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.owl-item .product-details .product-name {
    font-size: 25px;
}
.btn.btn-product-details {
    padding: 0; 
    font-size: 12px;
    color: #FFF;
}
.btn.btn-product-details .icon {
    font-size: 10px;
}


.owl-nav {
    display: flex;
    justify-content: space-between;
    color:#C1C1C1;
}
.owl-nav .owl-prev,
.owl-nav .owl-next {
    position: absolute;
    top:70px;
    font-size: 60px;
}
.owl-nav .owl-prev span, 
.owl-nav .owl-next span {
    font-size: 55px;
}
.owl-nav .owl-next{
    right:0;
}

@media (min-width: 768px) {
    header.masthead .intro-text {
        padding-top: 280px;
        padding-bottom: 300px;
    }
}
@media (max-width: 991px) {
    .navbar {
        background: #212529;
        border-bottom: none;
    }
    .navbar-brand.centered-logo {
        display: none;
    }
    .navbar-collapse {
        margin-top: 10px;
    }
    .products {
        margin-top: 50px;
    }
    .btn.btn-acne {
        position: relative;
        margin: 40px auto 0;
    }
    .acne-studios-winston-price {
        position: absolute;
    }

    .owl-nav {
        color:#202020;
    }
}