<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Exam</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand text-left navbar-toggler" data-toggle="collapse" href="#"><img src="img/Module_logo.png" alt="Module Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#toggleNav"
                aria-controls="toggleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu" title="Toggle Menu" aria-hidden="true"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                </ul>
                <a class="navbar-brand centered-logo" href="#"><img src="img/Module_logo.png" alt="Module Logo"></a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Cart <span class="badge badge-light">1</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <h1 class="intro-lead-in">Summer 2016 Eyewear: <br />First Drop</h1>
                <a class="btn btn-xl btn-shop" href="#services">
                    <span class="shop-now">Shop now</span>
                </a>
                <button class="btn btn-acne">
                    <div class="acne-studios-winston text-left">
                        Acne Studios<br />
                        Winston Sunglasses
                    </div>
                    <span class="acne-studios-winston-price">$380</span>
                    <span class="oi oi-chevron-right icon"></span>
                </button>
            </div>
        </div>
    </header>

    <section class="products">
        <div class="container">
            <div class="product-carousel owl-carousel owl-theme">
                <a class="item" href="#">
                    <img src="img/New-Sneakers.jpg" alt="New Sneakers">
                    <div class="product-details">
                        <h2 class="product-name">New Sneakers</h2>
                        <button class="btn btn-product-details">
                            <span>Browse</span>
                            <span class="oi oi-chevron-right icon"></span>
                        </button>
                    </div>
                </a>
                <a class="item" href="#">
                    <img src="img/Raf-Simons-Bags.jpg" alt="Raf Simons Bags">
                    <div class="product-details">
                        <h2 class="product-name">Raf Simons</h2>
                        <button class="btn btn-product-details">
                            <span>Shop Accessories</span>
                            <span class="oi oi-chevron-right icon"></span>
                        </button>
                    </div>
                </a>
                <a class="item" href="#">
                    <img src="img/Helmut-Lang.jpg" alt="Helmut Lang">
                    <div class="product-details">
                        <h2 class="product-name">Helmut Lang</h2>
                        <button class="btn btn-product-details">
                            <span>Shop Now</span>
                            <span class="oi oi-chevron-right icon"></span>
                        </button>
                    </div>
                </a>
                <a class="item" href="#">
                    <img src="img/header-bg.jpg" alt="Shop Now">
                    <div class="product-details">
                        <h2 class="product-name">Shop Now</h2>
                        <button class="btn btn-product-details">
                            <span>Browse</span>
                            <span class="oi oi-chevron-right icon"></span>
                        </button>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>